# Quiz-Backend-Springboot

./: pom.xml
src/main/java/com/example/quiz_app_backend/: QuizAppBackendApplication.java
src/main/java/com/example/quiz_app_backend/Controller/: QuestionController.java  RoleController.java  SubjectController.java  TypeDefinitionController.java  UserController.java  UserScoreController.java
src/main/java/com/example/quiz_app_backend/Dto/: AnswerCheckRequest.java  AnswerCheckResponse.java  ImageResponse.java  MailStructure.java  QuestionCreateDto.java  QuestionResponseDto.java  QuestionUpdateDto.java  Response.java  SubjectDto.java  UserDetailsDto.java  UserLoginDto.java  UserScoreDto.java
src/main/java/com/example/quiz_app_backend/Entity/: QuestionType.java  QuestionsConfig.java  Role.java  Subject.java  TypeDefinition.java  UserDetails.java  UserScore.java
src/main/java/com/example/quiz_app_backend/Exception/: BadLoginCredentials.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/quiz_app_backend/Mapper/: QuestionMapper.java  SubjectMapper.java  UserDetailsMapper.java  UserScoreMapper.java
src/main/java/com/example/quiz_app_backend/Repository/: QuestionListRepository.java  RoleRepository.java  SubjectRepository.java  TypeDefinitionRepository.java  UserRepository.java  UserScoreRepository.java
src/main/java/com/example/quiz_app_backend/Service/: EmailService.java  QuestionService.java  RoleService.java  SubjectService.java  TypeDefinitionService.java  UserScoreService.java  UserService.java
src/main/java/com/example/quiz_app_backend/Service/Impl/: EmailImpl.java  QuestionImpl.java  RoleImpl.java  SubjectImpl.java  TypeDefinitionImpl.java  UserImpl.java  UserScoreImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: scoreEmailTemplate.ftl
src/test/java/com/example/quiz_app_backend/: QuizAppBackendApplicationTests.java
