spring.application.name=quiz-app-backend
#spring.datasource.url=jdbc:mysql://localhost:3306/QuizApplication?useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5432/QuizApplication?useSSL=false


spring.datasource.username=postgres
spring.datasource.password=root
###hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##
###create,create-drop
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true
#email service
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pattumonesh@gmail.com
spring.mail.password=yapewebphytvtniz
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
mail.transport.protocol=smtp
mail.smtp.host=smtp.example.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true







